// ReCoil - IP Scanner
// Maps all devices on the current LAN, enumerates open ports and services

// --- ReCoil colour palette ---
R = "<color=#FF4444><b>"
G = "<color=#00FF88><b>"
Y = "<color=#FFCC00><b>"
C = "<color=#00CCFF><b>"
W = "<color=#FFFFFF><b>"
D = "<color=#888888>"
X = "</color></b>"
DIV = D + "  --------------------------------" + X

// --- Progress bar helper ---
progress_bar = function(current, total, width)
    if total <= 0 then return ""
    pct    = floor((current / total) * 100)
    filled = floor((current / total) * width)
    empty  = width - filled
    bar    = ""
    for i in range(1, filled)
        bar = bar + char(9608)   // █
    end for
    for i in range(1, empty)
        bar = bar + char(9617)   // ░
    end for
    return D + "  [" + X + G + bar + X + D + "] " + X + Y + pct + "%" + X
end function

// --- Header ---
print("")
print(G + "  [ ReCoil ] " + X + W + "IP Scanner" + X)
print(DIV)

// --- Setup ---
myPC   = get_shell.host_computer
router = get_router

if router == null then exit(R + "  [!] No router found. Are you connected?" + X)

pubIP = router.public_ip
lanIP = router.local_ip

print(W + "  Public IP  " + X + C + pubIP + X)
print(W + "  Gateway    " + X + C + lanIP + X)
print(DIV)

// --- Get LAN devices ---
devices = router.devices_lan_ip

if devices == null or devices.len == 0 then
    exit(R + "  [!] No devices found on LAN." + X)
end if

total = devices.len
print(G + "  [*] " + X + W + total + " device(s) found — scanning..." + X)
print("")

totalOpen = 0
scanned   = 0

for ip in devices
    print(progress_bar(scanned, total, 24))

    ports = router.device_ports(ip)
    openPorts = []
    if ports != null then
        for p in ports
            if not p.is_closed then openPorts.push(p)
        end for
    end if

    if openPorts.len > 0 then
        print(C + "  " + ip + X)
        for p in openPorts
            info    = router.port_info(p)
            portNum = p.port_number
            svc     = ""
            ver     = ""
            if info != null then
                parts = info.split(" ")
                svc   = parts[0]
                if parts.len > 1 then ver = parts[1]
            end if
            line = W + "    :" + portNum + X
            if svc != "" then
                line = line + Y + "  " + svc + X
                if ver != "" then line = line + D + " v" + ver + X
            end if
            print(line)
            totalOpen = totalOpen + 1
        end for
    else
        print(D + "  " + ip + "  (no open ports)" + X)
    end if

    print("")
    scanned = scanned + 1
end for

// --- Final bar ---
print(progress_bar(total, total, 24))
print("")

// --- Summary ---
print(DIV)
print(G + "  [*] " + X + W + "Scan complete" + X + D + "  devices: " + total + "  open ports: " + totalOpen + X)
print("")

// --- Save results ---
savePath = home_dir + "/scan_results.txt"
out = "=== ReCoil IP Scan ===" + char(10)
out = out + "Public IP : " + pubIP + char(10)
out = out + "Gateway   : " + lanIP + char(10)
out = out + "Devices   : " + total + char(10) + char(10)

for ip in devices
    ports = router.device_ports(ip)
    out = out + ip + char(10)
    if ports != null then
        for p in ports
            if not p.is_closed then
                info = router.port_info(p)
                out  = out + "  :" + p.port_number + "  " + info + char(10)
            end if
        end for
    end if
    out = out + char(10)
end for

scanFile = myPC.File(savePath)
if scanFile == null then
    myPC.touch(home_dir, "scan_results.txt")
    myPC.File(savePath).set_content(out)
else
    scanFile.set_content(out)
end if

print(D + "  [*] Results saved to " + savePath + X)
print("")
