// ReCoil - Main Hub
// Usage: build then run /bin/recoil

// --- Module imports (bundled at compile time by greybel-vs) ---
#include "rc_scan.src"
#include "rc_secure.src"
#include "rc_server.src"
#include "rc_exploit.src"
#include "rc_pivot.src"
#include "rc_ops.src"

// --- ReCoil colour palette (shared with all modules) ---
R = "<color=#FF4444><b>"
G = "<color=#00FF88><b>"
Y = "<color=#FFCC00><b>"
C = "<color=#00CCFF><b>"
W = "<color=#FFFFFF><b>"
D = "<color=#888888>"
X = "</color></b>"
DIV = D + "  --------------------------------" + X

// --- Shared progress bar (available to all imported modules) ---
progress_bar = function(current, total, width)
    if total <= 0 then return ""
    pct    = floor((current / total) * 100)
    filled = floor((current / total) * width)
    empty  = width - filled
    bar    = ""
    for i in range(1, filled)
        bar = bar + char(9608)
    end for
    for i in range(1, empty)
        bar = bar + char(9617)
    end for
    return D + "  [" + X + G + bar + X + D + "] " + X + Y + pct + "%" + X
end function

// --- Banner ---
print_banner = function()
    clear_screen
    print("")
    print(G + "  ██████╗ ███████╗ ██████╗ ██████╗ ██╗██╗" + X)
    print(G + "  ██╔══██╗██╔════╝██╔════╝██╔═══██╗██║██║" + X)
    print(G + "  ██████╔╝█████╗  ██║     ██║   ██║██║██║" + X)
    print(G + "  ██╔══██╗██╔══╝  ██║     ██║   ██║██║██║" + X)
    print(G + "  ██║  ██║███████╗╚██████╗╚██████╔╝██║███████╗" + X)
    print(G + "  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝╚══════╝" + X)
    print("")
    print(D + "  --------------------------------" + X + Y + " v1.0 " + X + D + "--------------------------------" + X)
    myPC   = get_shell.host_computer
    localIP = myPC.local_ip
    pubIP   = myPC.public_ip
    if localIP == "0.0.0.0" or localIP == null then localIP = D + "n/a (root shell)" + X
    if pubIP == "0.0.0.0" or pubIP == null then pubIP = D + "n/a" + X
    print(W + "  user    " + X + C + active_user + X)
    print(W + "  host    " + X + C + localIP + X + D + "  (" + X + C + pubIP + X + D + ")" + X)
    srvStatus = get_shell.ping(SERVER_IP)
    if srvStatus == 1 then
        print(W + "  proxy   " + X + C + SERVER_IP + X + G + "  ● online" + X)
    else
        print(W + "  proxy   " + X + C + SERVER_IP + X + R + "  ● offline" + X)
    end if
    print(DIV)
    print(D + "  recon  " + X + W + "scan  whois  nslookup" + X)
    print(D + "  attack " + X + W + "exploit  shells  use  drop" + X)
    print(D + "  move   " + X + W + "pivot  pull  push  creds" + X)
    print(D + "  ops    " + X + W + "clean  persist  backdoors" + X)
    print(D + "  local  " + X + W + "secure  server  wifi" + X)
    print(DIV)
    print(D + "  type " + X + W + "help" + X + D + " for details   " + X + W + "exit" + X + D + " to quit" + X)
    print("")
end function

// --- Help ---
print_help = function()
    print("")
    print(G + "  [ ReCoil ] " + X + W + "Commands" + X)
    print(DIV)
    print(Y + "  scan" + X + D + "          — map all devices + ports on the LAN" + X)
    print(Y + "  whois [ip]" + X + D + "    — get public info on an IP" + X)
    print(Y + "  nslookup [h]" + X + D + "  — resolve a hostname to IP" + X)
    print(Y + "  secure" + X + D + "        — audit and harden this machine" + X)
    print(Y + "  server" + X + D + "        — manage and harden proxy server" + X)
    print(Y + "  exploit [ip]" + X + D + "  — scan and exploit a target" + X)
    print(Y + "  shells" + X + D + "        — list active shell buffer" + X)
    print(Y + "  use [n]" + X + D + "             — interact with buffered shell" + X)
    print(Y + "  drop [n]" + X + D + "            — remove shell from buffer" + X)
    print(Y + "  pivot [n] [ip]" + X + D + "      — SSH to target through buffer[n]" + X)
    print(Y + "  pull [n] [path]" + X + D + "     — download file from buffer[n]" + X)
    print(Y + "  push [n] [src] [dst]" + X + D + " — upload file to buffer[n]" + X)
    print(Y + "  creds" + X + D + "               — list stored credentials" + X)
    print(Y + "  clean [n]" + X + D + "           — wipe your traces from buffer[n]" + X)
    print(Y + "  persist [n]" + X + D + "         — plant backdoor user on buffer[n]" + X)
    print(Y + "  backdoors" + X + D + "           — list planted backdoors this session" + X)
    print(Y + "  wifi" + X + D + "          — launch wifi suite in a new terminal" + X)
    print(Y + "  clear" + X + D + "         — redraw the banner" + X)
    print(Y + "  help" + X + D + "          — this list" + X)
    print(Y + "  exit / q" + X + D + "      — quit ReCoil" + X)
    print(DIV)
    print("")
end function

// ============================================================
// MAIN LOOP
// ============================================================
print_banner

while true
    cmd = user_input(G + "  recoil" + X + D + " > " + X).trim

    if cmd == "" then continue

    // --- scan ---
    if cmd == "scan" then
        print("")
        print(G + "  [ ReCoil ] " + X + W + "IP Scanner" + X)
        print(DIV)
        rc_scan
        print("")

    // --- exploit ---
    else if cmd.indexOf("exploit") == 0 then
        parts = cmd.split(" ")
        ip = ""
        if parts.len > 1 then ip = parts[1]
        print("")
        rc_exploit(ip)

    // --- shells ---
    else if cmd == "shells" then
        print("")
        rc_shells
        print("")

    // --- use ---
    else if cmd.indexOf("use") == 0 then
        parts = cmd.split(" ")
        idx = ""
        if parts.len > 1 then idx = parts[1]
        print("")
        rc_use(idx)

    // --- drop ---
    else if cmd.indexOf("drop") == 0 then
        parts = cmd.split(" ")
        idx = ""
        if parts.len > 1 then idx = parts[1]
        print("")
        rc_drop(idx)
        print("")

    // --- clean ---
    else if cmd.indexOf("clean") == 0 then
        parts = cmd.split(" ")
        idx = ""
        if parts.len > 1 then idx = parts[1]
        print("")
        rc_clean(idx)

    // --- persist ---
    else if cmd.indexOf("persist") == 0 then
        parts = cmd.split(" ")
        idx = ""
        if parts.len > 1 then idx = parts[1]
        print("")
        rc_persist(idx)

    // --- backdoors ---
    else if cmd == "backdoors" then
        print("")
        rc_backdoors
        print("")

    // --- pivot ---
    else if cmd.indexOf("pivot") == 0 then
        parts = cmd.split(" ")
        idx = ""
        ip = ""
        if parts.len > 1 then idx = parts[1]
        if parts.len > 2 then ip = parts[2]
        print("")
        rc_pivot(idx, ip)

    // --- pull ---
    else if cmd.indexOf("pull") == 0 then
        parts = cmd.split(" ")
        idx = ""
        path = ""
        if parts.len > 1 then idx = parts[1]
        if parts.len > 2 then path = parts[2]
        print("")
        rc_pull(idx, path)

    // --- push ---
    else if cmd.indexOf("push") == 0 then
        parts = cmd.split(" ")
        idx = ""
        localPath = ""
        remotePath = "/tmp"
        if parts.len > 1 then idx = parts[1]
        if parts.len > 2 then localPath = parts[2]
        if parts.len > 3 then remotePath = parts[3]
        print("")
        rc_push(idx, localPath, remotePath)

    // --- creds ---
    else if cmd == "creds" then
        print("")
        rc_creds
        print("")

    // --- secure ---
    else if cmd == "secure" then
        print("")
        rc_secure
        print("")

    // --- server ---
    else if cmd == "server" then
        print("")
        rc_server
        print("")

    // --- whois ---
    else if cmd.indexOf("whois") == 0 then
        parts = cmd.split(" ")
        if parts.len < 2 then
            print(R + "  [!] usage: whois [ip]" + X)
        else
            ip     = parts[1]
            result = whois(ip)
            print("")
            if result == null or result == "" then
                print(R + "  [!] No result for " + ip + X)
            else
                print(G + "  [ whois ] " + X + C + ip + X)
                print(DIV)
                for line in result.split(char(10))
                    print(D + "  " + X + line)
                end for
            end if
            print("")
        end if

    // --- nslookup ---
    else if cmd.indexOf("nslookup") == 0 then
        parts = cmd.split(" ")
        if parts.len < 2 then
            print(R + "  [!] usage: nslookup [hostname]" + X)
        else
            host   = parts[1]
            result = nslookup(host)
            print("")
            if result == null or result == "" then
                print(R + "  [!] Could not resolve: " + host + X)
            else
                print(G + "  [+] " + X + C + host + X + D + "  ->  " + X + Y + result + X)
            end if
            print("")
        end if

    // --- wifi ---
    else if cmd == "wifi" then
        print(D + "  [*] launching wifi suite..." + X)
        get_shell.launch("/bin/wifi")

    // --- clear / banner ---
    else if cmd == "clear" then
        print_banner

    // --- help ---
    else if cmd == "help" then
        print_help

    // --- exit ---
    else if cmd == "exit" or cmd == "q" then
        print(D + "  [*] exiting ReCoil." + X)
        print("")
        exit()

    else
        print(D + "  [?] unknown command — type " + X + W + "help" + X)
    end if
end while
