// ReCoil - Main Hub
// Usage: build then run /bin/recoil

import_code("/bin/rc_scan")
import_code("/bin/rc_secure")
import_code("/bin/rc_server")
import_code("/bin/rc_exploit")

// --- ReCoil colour palette (shared with all modules) ---
R = "<color=#FF4444><b>"
G = "<color=#00FF88><b>"
Y = "<color=#FFCC00><b>"
C = "<color=#00CCFF><b>"
W = "<color=#FFFFFF><b>"
D = "<color=#888888>"
X = "</color></b>"
DIV = D + "  --------------------------------" + X

// --- Shared progress bar (available to all imported modules) ---
progress_bar = function(current, total, width)
    if total <= 0 then return ""
    pct    = floor((current / total) * 100)
    filled = floor((current / total) * width)
    empty  = width - filled
    bar    = ""
    for i in range(1, filled)
        bar = bar + char(9608)
    end for
    for i in range(1, empty)
        bar = bar + char(9617)
    end for
    return D + "  [" + X + G + bar + X + D + "] " + X + Y + pct + "%" + X
end function

// --- Banner ---
print_banner = function()
    clear_screen
    print("")
    print(G + "  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó" + X)
    print(G + "  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ" + X)
    print(G + "  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ" + X)
    print(G + "  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ" + X)
    print(G + "  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó" + X)
    print(G + "  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ" + X)
    print("")
    print(D + "  --------------------------------" + X + Y + " v1.0 " + X + D + "--------------------------------" + X)
    myPC  = get_shell.host_computer
    print(W + "  user    " + X + C + active_user + X)
    print(W + "  host    " + X + C + myPC.local_ip + X + D + "  (" + myPC.public_ip + ")" + X)
    print(D + "  --------------------------------" + X + G + " tools " + X + D + "--------------------------------" + X)
    print(D + "  [scan]  " + X + W + "scan       " + X + D + "map the current LAN" + X)
    print(D + "  [net]   " + X + W + "whois      " + X + D + "lookup a public IP" + X)
    print(D + "  [net]   " + X + W + "nslookup   " + X + D + "resolve a hostname" + X)
    print(D + "  [sec]   " + X + W + "secure     " + X + D + "audit and harden this machine" + X)
    print(D + "  [srv]   " + X + W + "server     " + X + D + "manage and harden proxy server" + X)
    print(D + "  [xpl]   " + X + W + "exploit    " + X + D + "scan and exploit a target IP" + X)
    print(D + "  [xpl]   " + X + W + "shells     " + X + D + "list active shell buffer" + X)
    print(D + "  [xpl]   " + X + W + "use [n]    " + X + D + "interact with a buffered shell" + X)
    print(D + "  [xpl]   " + X + W + "drop [n]   " + X + D + "remove shell from buffer" + X)
    print(D + "  --------------------------------" + X + D + " standalone " + X + D + "-------------------------" + X)
    print(D + "  [wifi]  " + X + W + "wifi       " + X + D + "launch wifi suite  (crack + hop)" + X)
    print(D + "  --------------------------------" + X)
    print(D + "  type " + X + W + "help" + X + D + " for command list   " + X + W + "exit" + X + D + " to quit" + X)
    print(D + "  --------------------------------" + X)
    print("")
end function

// --- Help ---
print_help = function()
    print("")
    print(G + "  [ ReCoil ] " + X + W + "Commands" + X)
    print(DIV)
    print(Y + "  scan" + X + D + "          ‚ÄĒ map all devices + ports on the LAN" + X)
    print(Y + "  whois [ip]" + X + D + "    ‚ÄĒ get public info on an IP" + X)
    print(Y + "  nslookup [h]" + X + D + "  ‚ÄĒ resolve a hostname to IP" + X)
    print(Y + "  secure" + X + D + "        ‚ÄĒ audit and harden this machine" + X)
    print(Y + "  server" + X + D + "        ‚ÄĒ manage and harden proxy server" + X)
    print(Y + "  exploit [ip]" + X + D + "  ‚ÄĒ scan and exploit a target" + X)
    print(Y + "  shells" + X + D + "        ‚ÄĒ list active shell buffer" + X)
    print(Y + "  use [n]" + X + D + "       ‚ÄĒ interact with buffered shell" + X)
    print(Y + "  drop [n]" + X + D + "      ‚ÄĒ remove shell from buffer" + X)
    print(Y + "  clear" + X + D + "         ‚ÄĒ redraw the banner" + X)
    print(Y + "  help" + X + D + "          ‚ÄĒ this list" + X)
    print(Y + "  exit / q" + X + D + "      ‚ÄĒ quit ReCoil" + X)
    print(DIV)
    print(D + "  standalone: run " + X + W + "wifi" + X + D + " from your terminal for the WiFi suite" + X)
    print("")
end function

// ============================================================
// MAIN LOOP
// ============================================================
print_banner

while true
    cmd = user_input(G + "  recoil" + X + D + " > " + X).trim

    if cmd == "" then continue

    // --- scan ---
    if cmd == "scan" then
        print("")
        print(G + "  [ ReCoil ] " + X + W + "IP Scanner" + X)
        print(DIV)
        rc_scan
        print("")

    // --- exploit ---
    else if cmd.indexOf("exploit") == 0 then
        parts = cmd.split(" ")
        ip    = (parts[1] if parts.len > 1 else "")
        print("")
        rc_exploit(ip)

    // --- shells ---
    else if cmd == "shells" then
        print("")
        rc_shells
        print("")

    // --- use ---
    else if cmd.indexOf("use") == 0 then
        parts = cmd.split(" ")
        idx   = (parts[1] if parts.len > 1 else "")
        print("")
        rc_use(idx)

    // --- drop ---
    else if cmd.indexOf("drop") == 0 then
        parts = cmd.split(" ")
        idx   = (parts[1] if parts.len > 1 else "")
        print("")
        rc_drop(idx)
        print("")

    // --- secure ---
    else if cmd == "secure" then
        print("")
        rc_secure
        print("")

    // --- server ---
    else if cmd == "server" then
        print("")
        rc_server
        print("")

    // --- whois ---
    else if cmd.indexOf("whois") == 0 then
        parts = cmd.split(" ")
        if parts.len < 2 then
            print(R + "  [!] usage: whois [ip]" + X)
        else
            ip     = parts[1]
            result = whois(ip)
            print("")
            if result == null or result == "" then
                print(R + "  [!] No result for " + ip + X)
            else
                print(G + "  [ whois ] " + X + C + ip + X)
                print(DIV)
                for line in result.split(char(10))
                    print(D + "  " + X + line)
                end for
            end if
            print("")
        end if

    // --- nslookup ---
    else if cmd.indexOf("nslookup") == 0 then
        parts = cmd.split(" ")
        if parts.len < 2 then
            print(R + "  [!] usage: nslookup [hostname]" + X)
        else
            host   = parts[1]
            result = nslookup(host)
            print("")
            if result == null or result == "" then
                print(R + "  [!] Could not resolve: " + host + X)
            else
                print(G + "  [+] " + X + C + host + X + D + "  ->  " + X + Y + result + X)
            end if
            print("")
        end if

    // --- clear / banner ---
    else if cmd == "clear" then
        print_banner

    // --- help ---
    else if cmd == "help" then
        print_help

    // --- exit ---
    else if cmd == "exit" or cmd == "q" then
        print(D + "  [*] exiting ReCoil." + X)
        print("")
        exit()

    else
        print(D + "  [?] unknown command ‚ÄĒ type " + X + W + "help" + X)
    end if
end while
