// ReCoil - WiFi Hopper
// Rotates through cracked networks on a timer to minimise dwell time

HOP_INTERVAL = 30   // seconds per network before rotating

// --- ReCoil colour palette ---
R = "<color=#FF4444><b>"
G = "<color=#00FF88><b>"
Y = "<color=#FFCC00><b>"
C = "<color=#00CCFF><b>"
W = "<color=#FFFFFF><b>"
D = "<color=#888888>"
X = "</color></b>"
DIV = D + "  --------------------------------" + X

// --- Header ---
print("")
print(G + "  [ ReCoil ] " + X + W + "WiFi Hopper" + X)
print(DIV)

// --- Setup ---
myShell = get_shell
myPC    = myShell.host_computer

// --- Detect wifi interface ---
devices = myPC.network_devices
wifiDev = null
for line in devices.split(char(10))
    if line.indexOf("WIFI") != -1 then
        wifiDev = line.split(" ")[0]
        break
    end if
end for

if wifiDev == null then exit(R + "  [!] No WiFi card found." + X)
print(W + "  Interface  " + X + C + wifiDev + X)
print(W + "  Interval   " + X + Y + HOP_INTERVAL + "s" + X)
print(DIV)

// --- Load credentials ---
credsPath = home_dir + "/wifi_creds.txt"
credsFile = myPC.File(credsPath)
networks  = []

if credsFile != null then
    print(G + "  [*] " + X + "Loading " + credsPath)
    for line in credsFile.get_content.split(char(10))
        line = line.trim
        if line == "" then continue
        parts = line.split(" | ")
        if parts.len >= 3 then
            networks.push({"essid": parts[0], "bssid": parts[1], "pass": parts[2]})
        end if
    end for
else
    print(Y + "  [!] No wifi_creds.txt — manual entry" + X)
    essid = user_input("  ESSID    : ")
    bssid = user_input("  BSSID    : ")
    pass  = user_input("  Password : ")
    networks.push({"essid": essid, "bssid": bssid, "pass": pass})
end if

if networks.len == 0 then exit(R + "  [!] No networks loaded." + X)

print(G + "  [*] " + X + W + networks.len + " network(s) queued" + X)
print(DIV)
print(Y + "  [*] Hopping... Ctrl+C to stop." + X)
print("")

idx  = 0
hop  = 0

while true
    net   = networks[idx]
    essid = net["essid"]
    bssid = net["bssid"]
    pass  = net["pass"]
    hop   = hop + 1

    print(D + "  [hop " + hop + "]" + X + " " + C + essid + X + D + "  " + bssid + X)

    result = myPC.connect_wifi(wifiDev, bssid, essid, pass)

    if typeof(result) == "string" then
        print(R + "  [!] " + result + X)
    else
        print(G + "  [+] " + X + W + myPC.local_ip + X + D + "  gw: " + myPC.network_gateway + X)

        // --- Quick LAN scan ---
        router = get_router
        if router != null then
            lanDevs = router.devices_lan_ip
            for ip in lanDevs
                ports = router.device_ports(ip)
                openPorts = []
                if ports != null then
                    for p in ports
                        if not p.is_closed then openPorts.push(p.port_number)
                    end for
                end if
                if openPorts.len > 0 then
                    print(D + "      " + X + C + ip + X + D + "  " + openPorts.join("  ") + X)
                end if
            end for
        end if

        wait(HOP_INTERVAL)
    end if

    print("")
    idx = idx + 1
    if idx >= networks.len then idx = 0
end while
