// ReCoil - WiFi Hopper
// Rotates through cracked networks on a timer to avoid active connection detection.
// Each network is used briefly then abandoned before anyone can trace back to you.
//
// NOTE: Grey Hack logs SSH/FTP connections per session. WiFi connections themselves
// don't produce logs on the router — but staying on one network while doing work
// does. This hopper limits dwell time per network to keep your presence minimal.

HOP_INTERVAL = 30   // seconds to stay on each network before rotating (adjust as needed)

myShell = get_shell
myPC    = myShell.host_computer

// --- Detect wifi interface ---
devices = myPC.network_devices
wifiDev = null
for line in devices.split(char(10))
    if line.indexOf("WIFI") != -1 then
        wifiDev = line.split(" ")[0]
        break
    end if
end for

if wifiDev == null then exit("<color=red>[!] No WiFi card found.</color>")

// --- Load credentials ---
credsPath = home_dir + "/wifi_creds.txt"
credsFile = myPC.File(credsPath)
networks  = []

if credsFile != null then
    print("<color=lime>[*] Loading credentials from " + credsPath + "</color>")
    for line in credsFile.get_content.split(char(10))
        line = line.trim
        if line == "" then continue
        parts = line.split(" | ")
        if parts.len >= 3 then
            networks.push({"essid": parts[0], "bssid": parts[1], "pass": parts[2]})
        end if
    end for
else
    print("<color=yellow>[!] No wifi_creds.txt found. Enter network manually.</color>")
    essid = user_input("ESSID: ")
    bssid = user_input("BSSID: ")
    pass  = user_input("Password: ")
    networks.push({"essid": essid, "bssid": bssid, "pass": pass})
end if

if networks.len == 0 then exit("<color=red>[!] No networks loaded.</color>")

print("<color=yellow>[*] " + networks.len + " network(s) loaded. Hop interval: " + HOP_INTERVAL + "s</color>")
print("<color=yellow>[*] Press Ctrl+C to stop.</color>")
print("")

idx = 0   // current position in network list

while true
    net   = networks[idx]
    essid = net["essid"]
    bssid = net["bssid"]
    pass  = net["pass"]

    print("--------------------------------------------")
    print("[>] Hopping to: <color=cyan>" + essid + "</color>  (" + bssid + ")")

    result = myPC.connect_wifi(wifiDev, bssid, essid, pass)

    if typeof(result) == "string" then
        print("<color=red>[!] Connect failed: " + result + " — skipping.</color>")
    else
        print("<color=lime>[+] Connected</color>  IP: " + myPC.local_ip + "  GW: " + myPC.network_gateway)

        // --- Quick LAN scan while connected ---
        router = get_router
        if router != null then
            lanDevs = router.devices_lan_ip
            print("[*] LAN: " + lanDevs.len + " device(s)")
            for ip in lanDevs
                ports = router.device_ports(ip)
                openPorts = []
                if ports != null then
                    for p in ports
                        if not p.is_closed then openPorts.push(p.port_number)
                    end for
                end if
                if openPorts.len > 0 then
                    print("    <color=yellow>" + ip + "</color>  open: " + openPorts.join(", "))
                end if
            end for
        end if

        print("[*] Dwelling for " + HOP_INTERVAL + "s...")
        wait(HOP_INTERVAL)
    end if

    // Advance to next network, wrap around
    idx = idx + 1
    if idx >= networks.len then idx = 0
end while
